// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* ScrollViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{189, 1130}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ScrollView */ = {
		activeExec = 0;
		executables = (
			B8C94B1812EFFCC5008ECB00 /* ScrollView */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ScrollViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 351}}";
			sepNavSelRange = "{0, 463}";
			sepNavVisRange = "{0, 463}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ScrollViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1287}}";
			sepNavSelRange = "{1787, 93}";
			sepNavVisRange = "{1164, 1167}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B8C94B1812EFFCC5008ECB00 /* ScrollView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ScrollView */;
		codeSenseManager = B8C94B2912EFFCCD008ECB00 /* Code sense */;
		executables = (
			B8C94B1812EFFCC5008ECB00 /* ScrollView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326619373;
			PBXWorkspaceStateSaveDate = 326619373;
		};
		perUserProjectItems = {
			B8AD28B81377D0AD004D5951 /* PBXTextBookmark */ = B8AD28B81377D0AD004D5951 /* PBXTextBookmark */;
			B8AD28C41377D101004D5951 /* PBXTextBookmark */ = B8AD28C41377D101004D5951 /* PBXTextBookmark */;
			B8C94BCD12F0247A008ECB00 /* PBXTextBookmark */ = B8C94BCD12F0247A008ECB00 /* PBXTextBookmark */;
			B8D9EB4F12F9CAB5007FFA89 /* PBXTextBookmark */ = B8D9EB4F12F9CAB5007FFA89 /* PBXTextBookmark */;
		};
		sourceControlManager = B8C94B2812EFFCCD008ECB00 /* Source Control */;
		userBuildSettings = {
		};
	};
	B8AD28B81377D0AD004D5951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewViewController.m */;
		name = "ScrollViewViewController.m: 54";
		rLen = 350;
		rLoc = 1296;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1164;
	};
	B8AD28C41377D101004D5951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ScrollViewViewController.m */;
		name = "ScrollViewViewController.m: 67";
		rLen = 93;
		rLoc = 1787;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1164;
	};
	B8C94B1812EFFCC5008ECB00 /* ScrollView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScrollView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B8C94B2812EFFCCD008ECB00 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B8C94B2912EFFCCD008ECB00 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B8C94BCD12F0247A008ECB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScrollViewAppDelegate.m */;
		name = "ScrollViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 189;
	};
	B8D9EB4F12F9CAB5007FFA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ScrollViewViewController.h */;
		name = "ScrollViewViewController.h: 1";
		rLen = 463;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
}
